# projeto-atendimentos

./: pom.xml
src/main/java/: Main.java
src/main/java/controllers/: AtendimentoController.java
src/main/java/entities/: Atendimento.java
src/main/java/factories/: ConnectionFactory.java
src/main/java/repositories/: AtendimentoRepository.java
src/main/java/services/: AtendimentoService.java  OpenAIService.java
src/main/java/sql/: script.sql
